{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sistema_monitoreo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sistema_monitoreo"
                ],
                "filter": {
                    "name": "sistema_monitoreo",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sistema_monitoreo'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sistema_monitoreo",
                    "--package=sistema_monitoreo"
                ],
                "filter": {
                    "name": "sistema_monitoreo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sistema_monitoreo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sistema_monitoreo",
                    "--package=sistema_monitoreo"
                ],
                "filter": {
                    "name": "sistema_monitoreo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'cliente'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=cliente"
                ],
                "filter": {
                    "name": "cliente",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cliente'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cliente",
                    "--package=cliente"
                ],
                "filter": {
                    "name": "cliente",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cliente'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cliente",
                    "--package=cliente"
                ],
                "filter": {
                    "name": "cliente",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'logger'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=logger"
                ],
                "filter": {
                    "name": "logger",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'camara'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=camara"
                ],
                "filter": {
                    "name": "camara",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'camara'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=camara",
                    "--package=camara"
                ],
                "filter": {
                    "name": "camara",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'camara'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=camara",
                    "--package=camara"
                ],
                "filter": {
                    "name": "camara",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sismon'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sismon",
                    "--package=sismon"
                ],
                "filter": {
                    "name": "sismon",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sismon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sismon",
                    "--package=sismon"
                ],
                "filter": {
                    "name": "sismon",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'centralcam'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=centralcam",
                    "--package=centralcam"
                ],
                "filter": {
                    "name": "centralcam",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'centralcam'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=centralcam",
                    "--package=centralcam"
                ],
                "filter": {
                    "name": "centralcam",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'servidor'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=servidor"
                ],
                "filter": {
                    "name": "servidor",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '0server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=0server",
                    "--package=servidor"
                ],
                "filter": {
                    "name": "0server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '0server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=0server",
                    "--package=servidor"
                ],
                "filter": {
                    "name": "0server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}